opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",

  "100:class_g = 'firefox' && focused",
  "85:class_g = 'firefox' && !focused",

  "100:class_g = 'libreoffice-writer' && focused",
  "85:class_g = 'libreoffice-writer' && !focused"
];

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
#fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
#fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
#fade-out-step = 0.04;
